[
  [
    "the_id",
    "thing-01",
    null,
    "the_name",
    "The Name",
    null
  ],
  [
    "the_id",
    "thing-02",
    null,
    "the_name",
    "Thing 2",
    null
  ],
  [
    "the_id",
    "thing-03",
    null,
    "the_name",
    "Lights (03)",
    null
  ],
  [
    "the_id",
    "thing-04",
    null,
    "the_name",
    "Front Door Contact Switch",
    null
  ],
  [
    "the_id",
    "thing-05",
    null,
    "the_name",
    "Imperial Temperature / Humidity",
    null
  ],
  [
    "the_id",
    "thing-06",
    null,
    "the_name",
    "Blinds (06)",
    null
  ]
]