[
  [
    "id",
    "thing-01",
    null,
    "schema:name",
    "The Name",
    null,
    "sensor.temperature",
    20,
    "iot-unit:temperature.si.celsius"
  ],
  [
    "id",
    "thing-02",
    null,
    "schema:name",
    "Thing 2",
    null,
    "sensor.temperature",
    16,
    "iot-unit:temperature.si.celsius"
  ],
  [
    "id",
    "thing-03",
    null,
    "schema:name",
    "Lights (03)",
    null
  ],
  [
    "id",
    "thing-04",
    null,
    "schema:name",
    "Front Door Contact Switch",
    null
  ],
  [
    "id",
    "thing-05",
    null,
    "schema:name",
    "Imperial Temperature / Humidity",
    null
  ]
]