[
  {
    "select": [
      {
        "compute": {
          "operation": "&",
          "operands": [
            {
              "value": [
                {
                  "value": "C"
                },
                {
                  "value": "D"
                },
                {
                  "value": "E"
                }
              ]
            },
            {
              "value": [
                {
                  "value": "A"
                },
                {
                  "value": "B"
                },
                {
                  "value": "C"
                }
              ]
            }
          ]
        }
      }
    ]
  }
]